# yqboots-project-initializer

./: .gitignore  README.md  pom.xml
src/main/java/com/yqboots/: Application.java
src/main/java/com/yqboots/initializer/: Application.java
src/main/java/com/yqboots/initializer/autoconfigure/: ProjectFileBuilderConfiguration.java  ProjectInitializerAutoConfiguration.java  ProjectInitializerProperties.java
src/main/java/com/yqboots/initializer/core/: DomainMetadata.java  DomainMetadataProperty.java  ProjectInitializer.java  ProjectInitializerImpl.java  ProjectMetadata.java
src/main/java/com/yqboots/initializer/core/builder/: FileBuilder.java  FileTemplateBuilder.java  JavaFileBuilder.java  ResourcesFileBuilder.java  TemplateBuilder.java
src/main/java/com/yqboots/initializer/core/builder/excel/: AbstractSheetBuilder.java  DataDictProperties.java  DataDictSheetBuilder.java  DomainProperties.java  DomainSheetBuilder.java  MenuItemProperties.java  MenuItemSheetBuilder.java  MessageProperties.java  MessageSheetBuilder.java  ProjectFileBuilder.java  SheetBuilder.java  SystemProperties.java  SystemPropertiesSheetBuilder.java
src/main/java/com/yqboots/initializer/core/builder/excel/factory/: DomainMetadataFactory.java
src/main/java/com/yqboots/initializer/core/theme/: Theme.java  ThemeColor.java  ThemeSkin.java
src/main/java/com/yqboots/initializer/web/controller/: ProjectInitializerController.java
src/main/java/com/yqboots/initializer/web/form/: ProjectInitializerForm.java
src/main/java/com/yqboots/project/initializer/: Application.java
src/main/java/com/yqboots/project/initializer/autoconfigure/: ProjectFileBuilderConfiguration.java  ProjectInitializerAutoConfiguration.java  ProjectInitializerProperties.java
src/main/java/com/yqboots/project/initializer/core/: DomainMetadata.java  DomainMetadataProperty.java  ProjectContext.java  ProjectInitializer.java  ProjectInitializerImpl.java  ProjectMetadata.java
src/main/java/com/yqboots/project/initializer/core/builder/: FileBuilder.java  FileBuilderImpl.java  FileTemplateBuilder.java  JavaFileBuilder.java  ResourcesFileBuilder.java  TemplateBuilder.java
src/main/java/com/yqboots/project/initializer/core/builder/excel/: AbstractSheetBuilder.java  DataDictProperties.java  DataDictSheetBuilder.java  DomainProperties.java  DomainSheetBuilder.java  MenuItemProperties.java  MenuItemSheetBuilder.java  MenuSheetBuilder.java  MessageProperties.java  MessageSheetBuilder.java  ProjectFileBuilder.java  SheetBuilder.java  SystemProperties.java  SystemPropertiesSheetBuilder.java
src/main/java/com/yqboots/project/initializer/core/builder/excel/factory/: DomainMetadataFactory.java
src/main/java/com/yqboots/project/initializer/core/support/: ProjectVelocityEngine.java
src/main/java/com/yqboots/project/initializer/core/theme/: Theme.java  ThemeColor.java  ThemeSkin.java
src/main/java/com/yqboots/project/initializer/web/controller/: ProjectInitializerController.java
src/main/java/com/yqboots/project/initializer/web/form/: ProjectInitializerForm.java
src/main/resources/: application.properties  import.sql  initializer.properties  initializer_en.properties  initializer_zh_CN.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/project/initializer/: form.html
src/main/resources/templates/projects/initializer/: form.html
src/main/resources/vm/domain/: Controller.java.vm  Domain.java.vm  Repository.java.vm  form.html.vm  form.js.vm  index.html.vm  index.js.vm
src/main/resources/vm/initializer/: Application.java.vm  HomeController.java.vm  import.sql.vm  layout.html.vm  logback-spring.xml.vm  pom.xml.vm
src/test/java/com/yqboots/initializer/core/: ProjectInitializerTest.java
src/test/java/com/yqboots/initializer/core/builder/excel/: DataDictSheetBuilderTest.java  DomainSheetBuilderTest.java  MenuItemSheetBuilderTest.java  MessageSheetBuilderTest.java  SystemPropertiesSheetBuilderTest.java
src/test/java/com/yqboots/initializer/core/builder/excel/factory/: DomainMetadataFactoryTest.java
src/test/java/com/yqboots/project/initializer/core/: ProjectInitializerTest.java
src/test/java/com/yqboots/project/initializer/core/builder/excel/: DataDictSheetBuilderTest.java  DomainSheetBuilderTest.java  MenuItemSheetBuilderTest.java  MenuSheetBuilderTest.java  MessageSheetBuilderTest.java  ProjectFileBuilderTest.java
src/test/java/com/yqboots/project/initializer/core/builder/excel/factory/: DomainMetadataFactoryTest.java
src/test/resources/: application.properties
src/test/resources/com/yqboots/initializer/core/: workbook.xlsx
src/test/resources/com/yqboots/project/initializer/core/: workbook.xlsx
src/test/resources/com/yqboots/project/initializer/core/builder/excel/: workbook.xlsx
