<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yqboots.initializer</groupId>
    <artifactId>yqboots-project-initializer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Project Initializer</name>
    <description>Defines the Project Initializer Service</description>

    <properties>
        <java.version>1.8</java.version>
        <yqboots.version>1.1.0</yqboots.version>
        <poi.version>3.14</poi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
            <version>${yqboots.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.yqboots.Application</mainClass>
                            <excludeDevtools>true</excludeDevtools>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
