info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

#velocity
spring.velocity.enabled=false

yqboots.project.initializer.target-path=D:\\store\\temp
yqboots.project.initializer.menu.export-name=MenuItems
yqboots.project.initializer.menu.export-relative-path=src/main/resources/updates
yqboots.project.initializer.dict.export-name=DataDicts
yqboots.project.initializer.dict.export-relative-path=src/main/resources/updates
yqboots.project.initializer.message.export-relative-path=src/main/resources
yqboots.project.initializer.system.export-relative-path=src/main/resources