info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

#velocity
spring.velocity.enabled=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages, initializer

yqboots.initializer.target-path=D:\\store\\temp
yqboots.initializer.menu.export-name=MenuItems
yqboots.initializer.menu.export-relative-path=src/main/resources/updates
yqboots.initializer.dict.export-name=DataDicts
yqboots.initializer.dict.export-relative-path=src/main/resources/updates
yqboots.initializer.message.export-relative-path=src/main/resources
yqboots.initializer.system.export-relative-path=src/main/resources